<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
        .difuminado {
            top: 30%;
            left: 20%;
            -webkit-box-shadow: 5px 5px 40px 30px rgba(139, 139, 139, 0.7), inset 0px 0px 0px 46px rgba(139, 139, 139, 0.64);
            box-shadow: 5px 5px 40px 30px rgba(139, 139, 139, 0.7), inset 0px 0px 0px 46px rgba(139, 139, 139, 0.64);
        }

        .heart-shape {
            position: absolute;
            width: 100px;
            height: 100px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            background-color: #cf0203;
            transform: rotate(80deg);
            margin-left: 75%;
            border: 15px black;
        }

        .heart-shape:before,
        .heart-shape:after {
            position: absolute;
            width: 100px;
            height: 100px;
            content: '';
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            background-color: #cf0203;
        }

        .heart-shape:before {
            bottom: 0px;
            left: -100px;
        }

        .heart-shape:after {
            top: -100px;
            right: 0px;
        }
    </style>
    <title>Love</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
</head>

<body background="tata/6-.jpeg">

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <h1 style=" color: black; font-family: 'Oleo Script Swash Caps' , cursive; margin-right: 150px; margin-top: 207px;
                font-size: 71px;position: absolute;">
                    Te quiero mucho</h1>
                <!--<img src="img/corazon.png" style="border-radius: 100%;" height="500PX;">-->
            </div>
            <div class="col-sm">
                <img src="tata/BeFunky-collage.jpg"
                    style="transform: rotate(-10deg); height: 500px; margin-left: 100px; margin-top: 50px">
            </div>
        </div>
        <div class="row">
            <div class="col-sm difuminado" style="position: absolute;
            margin-top: 266px;width: 24%;" >
                <h3 style="color: white;font-family: 'Oleo Script Swash Caps', cursive;">¿ Me quieres ? </h3>
                <button type="button" class="btn btn-success " onclick="mensajes()">Si?</button>
                <button type="button" class="btn btn-danger " data-bs-toggle="modal"
                    data-bs-target="#exampleModal">¿
                    No?</button>
            </div>
        </div>
    </div>
    <div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    Pues me aguantas jejej<br>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cierra</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="aleja.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>